sonar.projectKey=superflex-mapp-gateway
sonar.projectName=superflex-mapp-gateway
sonar.organization=gplatform
sonar.sources=src/main
sonar.language=java
sonar.java.source=11
sonar.java.binaries=target/classes
sonar.projectVersion=${project.version}
sonar.sourceEncoding=UTF-8
